{
    "name": "withinboredom/mailing-list",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Withinboredom\\MailingList\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Robert Landers",
            "email": "landers.robert@gmail.com"
        }
    ],
    "require": {
        "withinboredom/time": "5.*"
    }
}
